<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_351"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/duong/Downloads/sqljdbc4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
